# AmiggasRentingSystem

./: .gitignore  README.md
AmiggasRenting/: AddTenants.Designer.cs  AddTenants.cs  AddTenants.resx  AmiggasRenting.csproj  AmiggasRenting.sln  Class1.cs  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormClosingHelper.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  ModalAddTenants.Designer.cs  ModalAddTenants.cs  ModalAddTenants.resx  ModalReceipt.Designer.cs  ModalReceipt.cs  NavigationControl.Designer.cs  NavigationControl.cs  NavigationControl.resx  Payments.Designer.cs  Payments.cs  Program.cs  ViewApartments.Designer.cs  ViewApartments.cs  modalTakeFee.Designer.cs  modalTakeFee.cs  modalTakeFee.resx
AmiggasRenting/Properties/: Resources.Designer.cs  Resources.resx
Database/: rentingDB.db
HomePage/: Form1.Designer.cs  Form1.cs  HomePage.sln
LoginPage/: Form1.Designer.cs  Form1.cs  LoginPage.csproj  LoginPage.sln  rentingDB.db
